a, p {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: normal;
}

a {
    letter-spacing: 1%;
    text-decoration: none;
}

h1  {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 100px;
    line-height: 100%;
}

h2 {
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

h3 {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    color: white;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 93px 52px;
    font-size: 18px;
}

.header__menu {
    padding-top: 43px;
}

.header__links-list {
    display: flex;
    gap: 33px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: underline;
}

.header__link_active {
    letter-spacing: none;
    text-decoration: none;
}

.link {
    text-decoration: underline;
    line-height: 24.3px;
}

.link_active {
    letter-spacing: none;
    text-decoration: none;
}

.header__logo {
    padding-right: 150px;
}

.header__logo-image {
    width: 135px;
}

.address {
    display: block;
    width: 237px;
    padding-top: 5px;
    line-height: 24.3px;
}

.cover {
    display: block;
    background-image: url(../images/cover.jpg); 
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
}

.overlay {
    background-color: rgb(0 0 0 / 0.6);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
}

.cover__title {
    padding: 165px 50px 85px;
    color: white;
    text-transform: uppercase;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
    line-height: 115%;
    padding-bottom: 20px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    letter-spacing: 30px;
    padding-bottom: 20px;
}

.aligned-text_right {
    display: block;
    text-align:end;
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px 50px 77px;
    font-size: 22px;
    color: white;
}

.cover__description-text {
    text-transform: uppercase;
    word-spacing: 20px;
}

.word-spacing {
    word-spacing: 18px;
}

.bet-button {
    color: white;
    background-color: transparent;
    border: 1px solid currentColor; 
    font-family: Raleway, sans-serif;
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    width: 256px;
    height: 50px;
}

.lots {
    padding: 182px 23px;
    max-width: 1100px;
    min-width: 700px;
}

.lots__heading {
    padding-left: 40px;

}

.lots__card-list {
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    min-width: 700px;
}

.lots__card-list-item {
    list-style: none;
    width: 334px;
    min-height: 563px;
}

.card-link {
    display: block;
    height: 100%;
}


.card__text {
    color: white;
    font-size: 20px;
    line-height: 120%;
    align-self: end;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    height: 100%;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
    height: 100%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: inline-block;
    font-size: 20px;
    text-decoration: underline;
    padding: 28px 40px 0px;
}

.about {
    padding-left: 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 240px 1fr;
    gap: 7px 25px;
    place-items: center;

}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 999px;
    
}

.about__logo-image {
    display: flex;
    margin: auto;
    width: 148px;
}

.about__title {
    grid-column-start: 2;
    grid-row-start: 1;
    display: flex;
    justify-self: start;
    padding-top: 7px;
}

.about__text {    
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.1px;
    gap: 23px;
    grid-column-start: 2;
    grid-row-start: 2;
    padding-right: 22px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 178px 50px 88px ;
    font-size: 18px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    padding-top: 5px;
}

.footer__menu-link {
    text-decoration: underline;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    padding-top: 5px;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}